<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Microsoft.Data.Diagnostics</RootNamespace>
    <Version>0.3.0</Version>
    <PackageId>Byndyusoft.Data.Relational.Diagnostics</PackageId>
    <Title>Byndyusoft.Data.Relational.Diagnostics</Title>
    <Authors>Byndyusoft</Authors>
    <Description>
      Adds System.Diagnostics.DiagnosticSource diagnostics suport to DbConnection.
      Commonly Used Types:
      Microsoft.Data.Diagnostics.DiagnostingExtensions
    </Description>
    <PackageTags>Byndyusoft;Data;Relational;Diagnostics</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Data.Relational.Diagnostics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>ADO_NET_ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.Contains(netstandard))' == 'true'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
  </ItemGroup>

</Project>
